<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body style="background-color:#999999">
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="container"></div>
      <div class="text">Are you sure you want to proceed?</div>
      <div class="text">Doing so will kill the current process</div>
      <button id="yesBtn" class="modalButton">Yes</button>
      <button id="noBtn" class="modalButton">No</button>
    </div>
  </div>

  <div id="scaleModal" class="modal">
    <div id="selectModal" class="modal-content">
      <span class="close">&times;</span>
      <div class="text">Select Positon: </div>
      <button class="modalButton selectButton">Custom</button>
    </div>
  </div>

  <div id="scaleModalAdjust" class="modal">
    <div class="modal-content">
      <span class="close" id="scaleClose">&times;</span>
      <div class="text">Adjust the dash scaling and position:</div>
      <div class="button-container">
        <button id="scaleUpBtn" class="modalButton">Scale Up</button>
        <button id="moveUpBtn" class="modalButton">Move Up</button>
        <button id="scaleDownBtn" class="modalButton">Scale Down</button>
        <button id="moveDownBtn" class="modalButton">Move Down</button>
      </div>
      <input type="text" id="scaleNameInput" placeholder="Enter name"
        style="width: 80%; padding: 10px; font-size: 16px; margin-top: 20px;">
      <button id="saveBtn" class="modalButton saveButton">Save</button>
    </div>
  </div>

  <button id="FM" class="large-button">Forza Motorsport</button>
  <button id="FH5" class="large-button">Forza Horizon 5</button>
  <button id="FM7" class="large-button">Forza Motorsport 7</button>
  <button id="FH4" class="large-button">Forza Horizon 4</button>
  <button id="stop" class="large-button" style="background-color: red; border: 2px solid red;">Stop</button>
  <button id="scale" class="large-button" style="position:fixed; bottom: 20px;">Scale Dash</button>
  <button id="dash" class="redirect"></button>
</body>

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    gap: 20px;
    margin: 0;
    padding-top: 20px;
  }

  .large-button {
    width: 500px;
    height: 10%;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }

  .large-button:hover {
    background-color: #0056b3;
    color: #d4d4d4;
  }

  .redirect {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
  }

  .redirect:hover {
    background-color: #0056b3;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #999999;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75%;
    height: auto;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 100;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modalButton {
    width: 40%;
    height: 25%;
    min-height: 50px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    color: black;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }

  .saveButton {
    background-color: blue;
    color: white;
    width: 50%;
    margin-top: 20px;
  }

  .selectButton {
    background-color: #007bff;
    color: white;
    width: 50%;
    margin-top: 20px;
  }

  .button-container {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #scaleUpBtn {
    background-color: green;
  }

  #scaleDownBtn {
    background-color: red;
  }

  #moveUpBtn {
    background-color: #4caf50;
  }

  #moveDownBtn {
    background-color: #eb5454;
  }

  #noBtn {
    background-color: red;
  }

  #yesBtn {
    background-color: #007bff;
  }

  .text {
    font-size: larger;
    margin-bottom: 20px;
  }
</style>

<script>
  let lastPressed = "";
  let scaleFactor = 1; // Default scale factor
  let verticalOffset = 0; // Default vertical position

  function post(name) {
    fetch('/' + name, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
    })
      .then(response => response.json())
      .then(data => {
        if (data == null) {
          return;
        }

        if (!data.success) {
          lastPressed = name;
          document.getElementById("myModal").style.display = "block";
        }
      })
      .catch(error => console.error('Error:', error));
  }







  function postToServer(action, value) {
    const body = {};
    body[action] = value;

    return fetch('/Scale', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(body),
    })
      .then((response) => response.json())
      .catch((error) => {
        console.error('Error:', error);
        throw error; // Re-throw the error so it can be handled by the caller
      });
  }

  function saveSettings() {
    fetch('/save-settings', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ scaleFactor, verticalOffset }),
    })
      .then((response) => response.json())
      .then((data) => console.log('Settings saved:', data))
      .catch((error) => console.error('Error:', error));
  }

  function createButtonListener(name) {
    document.getElementById(name).addEventListener('click', function () {
      post(name);
    });
  }

  function createRedirect(name) {
    document.getElementById(name).addEventListener("click", function () {
      window.location.href = window.location.href + name;
    });
  }

  createButtonListener("FM");
  createButtonListener("FH5");
  createButtonListener("FM7");
  createButtonListener("FH4");
  createButtonListener("stop");
  createRedirect("dash");

  const modal = document.getElementById("myModal");
  const scaleModal = document.getElementById("scaleModal");

  // Close modals
  document.querySelectorAll(".close").forEach((closeBtn) => {
    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
      scaleModal.style.display = "none";
      lastPressed = "";
    });
  });

  // Scale and Move Functions
  document.getElementById("scaleUpBtn").addEventListener("click", () => postToServer("scale", "up"));
  document.getElementById("scaleDownBtn").addEventListener("click", () => postToServer("scale", "down"));
  document.getElementById("moveUpBtn").addEventListener("click", () => postToServer("move", "up"));
  document.getElementById("moveDownBtn").addEventListener("click", () => postToServer("move", "down"));

  // Save settings
  document.getElementById("saveBtn").addEventListener("click", saveSettings);

  function setScale(key) {
    postToServer("set", key);
  }

  document.getElementById("scale").addEventListener("click", async () => {
    try {
      scaleModal.style.display = "block";
      const data = await postToServer("get", "keys");
      elems = data.elements

      document.getElementById("selectModal").innerHTML = `
      <span class="close" id="scaleClose" onclick="document.getElementById('scaleModal').style.display = 'none'">&times;</span>
    `;

      document.getElementById("selectModal").innerHTML += `<div class="text">Select Dash Postion: </div>`;
      for (let i = 0; i < elems.length; i++) {
        document.getElementById("selectModal").innerHTML += `<button class="modalButton selectButton" onclick="postToServer('set', '${elems[i]}')">${elems[i]}</button>`;
      }
      document.getElementById("selectModal").innerHTML += `<button class="modalButton selectButton">custom</button>`;

        // Close modals
      document.querySelectorAll(".modalButton").forEach((closeBtn) => {
        closeBtn.addEventListener("click", () => {
          scaleModal.style.display = "none";
          lastPressed = "";
        });
      });
    } catch (error) {
      console.error("Error:", error);
    }
  });

  // Add event listeners to Yes and No buttons
  yesBtn.addEventListener("click", function () {
    if (lastPressed == "") {
      modal.style.display = "none";
      return;
    }
    post("stop")
    setTimeout(function () {
      post(lastPressed)
    }, 1000);
    modal.style.display = "none";
  });

  noBtn.addEventListener("click", function () {
    lastPressed = ""
    modal.style.display = "none";
  });
</script>

</html>